<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .tw-popup {
        position: fixed;
        top: 100px;
        left: 100px;
        width: 300px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 1px 1px 3px #999;
      }
      .tw-popup .tw-popup-title {
        font-size: 20px;
        color: cornflowerblue;
        font-weight: bold;
      }
      .tw-popup .tw-popup-pron-list {
        display: flex;
        margin-top: 3px;
        margin-bottom: 6px;
      }
      .tw-popup .tw-popup-pron-item {
        width: 50%;
        font-size: 14px;
      }
      .tw-popup .tw-popup-meaning-list {
        margin-top: 15px;
      }
      .tw-popup .tw-popup-meaning-item {
        display: flex;
        align-items: baseline;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .tw-popup .tw-popup-meaning-type {
        padding-right: 10px;
      }
      .tw-popup .tw-popup-meaning-word {
        display: inline-block;
        font-size: 14px;
        padding: 0 10px;
        margin: 2px 5px;
        background-color: bisque;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
</head>
<body>
</body>
</html>
<script>
  const data = {"title":"exclusive","pronList":["美:&nbsp;[ɪk'sklusɪv] ","英:&nbsp;[ɪk'skluːsɪv] "],"meaningList":[{"type":"n.","wordList":["独家报道","独家新闻","独家专文"]},{"type":"adj.","wordList":["独有的","排外的","不愿接收（较低社会阶层）新成员的","高档的"]}]};
  const pornStrList = [];
  data.pronList.forEach(function (elem) {
    pornStrList.push(`<div class="tw-popup-pron-item">${ elem }</div>`);
  });
  
  const meaningStrList = [];
  data.meaningList.forEach(function (meaning) {
    const wordStrList = [];
    meaning.wordList.forEach(function (word) {
      wordStrList.push(`<div class="tw-popup-meaning-word">${ word }</div>`);
    });
    meaningStrList.push(`
      <div class="tw-popup-meaning-item">
        <div class="tw-popup-meaning-type">${ meaning.type }</div>
        <div class="tw-popup-meaning-word-list">${ wordStrList.join('') }</div>
      </div>
    `);
  });
  let template = `
  <div class="tw-popup">
    <div class="tw-popup-title">${ data.title }</div>
    <div class="tw-popup-pron-list">${ pornStrList.join('') }</div>
    <div class="tw-popup-meaning-list">
      ${ meaningStrList.join('') }
    </div>
  </div>
  `;

  document.body.innerHTML += template;
</script>